# EfCore-Lock

./: Dockerfile  MyProj.WebApi.sln  docker-compose.yml
Lock-Test/: Lock-Test.csproj  Program.cs
MyProj.WebApi/: MyProj.WebApi.csproj  MyProj.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
MyProj.WebApi/Configurations/: DatabaseConfig.cs
MyProj.WebApi/Controllers/: ProductController.cs
MyProj.WebApi/DTOs/: AddProductDto.cs
MyProj.WebApi/Data/: AppDbContext.cs
MyProj.WebApi/Entities/Products/: Product.cs
MyProj.WebApi/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
MyProj.WebApi/Mapper/: MapperProfile.cs
MyProj.WebApi/Migrations/: 20240920053458_FirstMigration.Designer.cs  20240920053458_FirstMigration.cs  20240920090937_FirstMigration.Designer.cs  AppDbContextModelSnapshot.cs
MyProj.WebApi/Properties/: launchSettings.json
MyProj.WebApi/Repository/: ProductRepository.cs  UnitOfWork.cs
MyProj.WebApi/Services/: IProductService.cs  ProductServcie.cs
